version: 2.1
orbs:
   sfdx: circleci/salesforce-sfdx@1.0.0
jobs:
   install_authenticate:
     executor: sfdx/default
     steps:
       - checkout
       - sfdx/install
       - sfdx/auth:
           defaultusername: twilkins@consultforce.com
       - run:
           name: Run your SFDX commands here
           command: |
             if [[ ! -z $CIRCLE_PULL_REQUEST ]] ; then
               echo $CIRCLE_PULL_REQUEST
               echo "Skip doing stuff since it is a PR."
             else
               echo "Not a PR, so now do what I want."
             fi
workflows:
   basic-test:
     jobs:
       - install_authenticate
